# Flink-pyg

./: pom.xml
report/: pom.xml
report/src/main/java/com/qs/: Report.java
report/src/main/java/com/qs/bean/: Message.java  UserBrowse.java
report/src/main/java/com/qs/config/: KafkaConfig.java  RoundRobinPartitioner.java
report/src/main/java/com/qs/controller/: ReportController.java
report/src/main/java/com/qs/test/: HttpTest.java  UserBrowseRecord.java
stream/: pom.xml
stream/src/main/resources/: application.properties
stream/src/main/scala/: StreamApp.scala
stream/src/main/scala/com/qs/bean/: ChannelHot.scala  ChannelPvuv.scala  Message.scala  UserBrowse.scala  UserState.scala
stream/src/main/scala/com/qs/config/: GlobalConfig.scala
stream/src/main/scala/com/qs/map/: ChannelPvUvFlatMap.scala
stream/src/main/scala/com/qs/reduce/: ChannelPvUvReduce.scala
stream/src/main/scala/com/qs/sink/: ChannelHotSink.scala  ChannelPvuvSink.scala
stream/src/main/scala/com/qs/task/: ChannelHotTask.scala  ChannelPvUvTask.scala
stream/src/main/scala/com/qs/trait/: ProcessData.scala
stream/src/main/scala/com/qs/util/: HbaseUtil.scala  TimeUtil.scala
syncdb/: pom.xml
syncdb/src/main/java/com/qs/: CanalClient.java  KafkaUtil.java
syncdb/src/main/resources/: application.properties  hbase-site.xml
syncdb/src/main/scala/com/qs/: SyncApp.scala
syncdb/src/main/scala/com/qs/bean/: Canal.scala  ColPair.scala  HbaseOperation.scala
syncdb/src/main/scala/com/qs/config/: GlobalConfig.scala
syncdb/src/main/scala/com/qs/task/: processDataTask.scala
syncdb/src/main/scala/com/qs/util/: HbaseUtil.scala
