server.port= 8090
spring.application.name=report

#===kafkaµÄÉú²úÅäÖÃ
kafka.producer.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960