#kafka≈‰÷√
bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
zookeeper.connect=hadoop01:2181,hadoop02:2181,hadoop03:2181
input.topic=report-1120
group.id=test1

#hbase
hbase.master=hadoop01:60000
hbase.zookeeper.quorum=hadoop01:2181,hadoop02:2181,hadoop03:2181
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=60000
hbase.client.operation.timeout=20000
hbase.client.scanner.timeout.period=200000

